# hybrid-test-framework

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/preparationTestFramework/hybrid/config/: ConfigManager.java
src/main/java/com/preparationTestFramework/hybrid/driver/: DriverFactory.java
src/main/java/com/preparationTestFramework/hybrid/pages/: HomePage.java
src/main/java/com/preparationTestFramework/hybrid/runners/: TestNGRunnerForCucumber.java
src/main/java/com/preparationTestFramework/hybrid/utils/: ScreenshotUtil.java  WaitUtils.java
src/test/java/com/preparationTestFramework/hybrid/hooks/: TestHooks.java
src/test/java/com/preparationTestFramework/hybrid/stepdefinitions/: HomeSteps.java
src/test/java/com/preparationTestFramework/hybrid/tests/: SampleTest.java
src/test/resources/features/: home.feature
